<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="information.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <p class="site_title">札幌市豊平区<br>子供がじっくりしっかり育つ幼稚園です</p>
            <div class="nav_header">
                <a href="index.html">
                    <img src="img/top_logo_name.gif">
                </a>
                <a href="TEL:011-821-7414">
                    <img class="nav_tel" src="img/top_logo_tel.gif">
                </a>
            </div>
        </nav>

        <div id="sp_menu" class="sp_menu">
            <a href="#menu">
                <img class="sp_menu_logo" src="img/menu_logo.gif">
                <p class="sp_menu_title">MENU</p>
            </a> 
           </label>
        </div>

        <div id="menu"></div>
        
        <div class="menu">
            <label class="menu-open-button" for="menu-open">
                <img class="menu_logo" src="img/menu_logo.gif">
             <span class="lines line-1"></span>
             <span class="lines line-2"></span>
           </label>
           <a href="#" class="menu-item"><img src="img\nav_menu_02.gif"></a>
           <a href="events.html" class="menu-item"><img src="img\nav_menu_03.gif"></a>
           <a href="support.html" class="menu-item"><img src="img\nav_menu_04.gif"></i> </a>
           <a href="requirements.html" class="menu-item"><img src="img\nav_menu_05.gif"></a>
           <a href="#" class="menu-item"><img src="img\nav_menu_06.gif"></a>
           <a href="information.html" class="menu-item"><img src="img\nav_menu_01.gif"></a>
        </div>

        <div class="pc_menu">
            <a href="information.html"><img src="img\nav_menu_01.gif"></a>
            <a href="#"><img src="img\nav_menu_02.gif"></a>
           <a href="events.html"><img src="img\nav_menu_03.gif"></a>
           <a href="support.html"><img src="img\nav_menu_04.gif"></i> </a>
           <a href="requirements.html"><img src="img\nav_menu_05.gif"></a>
           <a href="#"><img src="img\nav_menu_06.gif"></a>
        </div>
        
        <img class="symbol" src="img/menu_logo.gif">
        <p class="menu_text mark">みつばのマーク(園章)</p>
        <p class="menu_text">クローバーには”幸せ”という意味があります。全ての子ども達、家庭、そして地域全ての人達が幸福になれるようにという願いが込められています。</p>

        <div class="information">
            <img class="information_img" src="img\icon_laber.gif">
            <p class="contents_title">園舎紹介</p>
            <img class="information_map" src="img\illust_building.jpg">
            <img class="information_map" src="img/illust_park.jpg">
        </div>

        <div class="days_flow">
            <img class="days_flow_img" src="img\icon_laber.gif">
            <p class="contents_title days_flow_title">幼稚園での1日</p>
            <p class="days_flow_text">子ども達は幼稚園でどのように過ごしているんだろう？ある一日を取り上げてみました。</p>

            <div class="flow_wrap">
                <img class="bus_icon" src="img/youchien-bus.png">
                <div class="line"></div>
                
                <div class="flow">
                    <p class="flow_time">08:30</p>
                    <p class="flow_title">自由あそび</p>
                    <div class="picture_gallery">
                        <img src="img\IMG_5557-300x225.jpg">
                        <img src="img\IMG_5567-300x225.jpg">
                        <img src="img\IMG_5590-300x225.jpg">
                        <img src="img\IMG_5708-300x225.jpg">
                        <img src="img\IMG_5764-300x225.jpg">
                        <img src="img\IMG_5773-300x225.jpg">
                    </div>
                    <p class="flow_text">外では砂場や登り棒・縄跳びやキックボード。色々なあそびを見つけあそぶことが出来ます。中では自由に廃材を使って工作をしたり、ホールや絵本の部屋等、
                        その日の天気によって好きな場所に行き、好きなあそびを見つけています。
                        バス通園のお友達が揃うまでは自由あそびです。クラスに関係なく色々なお友達とあそんでいます。</p>
                </div>
                    
                <div class="flow">
                    <p class="flow_time">10:00</p>
                    <p class="flow_title">クラスでの活動</p>
                    <div class="picture_gallery">
                        <img src="img\IMG_5786-300x225.jpg">
                        <img src="img\IMG_5725-300x225.jpg">
                    </div>
                    <p class="flow_text">朝の体操・朝のうた・日付け確認をしたら、出席カードにシールを貼ります。出欠点検では、名前を呼ばれたら先生の持っているタンバリンを叩いたりけんけんぱをしたりと、あそびを通して行っています。
                            その後、学年・クラス・天気・季節によって様々な活動を行います。（製作・ゲーム・季節のあそび等）ロビー先生との英語・園長先生との絵画・風馬先生との体操を行う日もあります。年長さんは1年を通して和太鼓あそびを楽しみます。</p>
                </div>
                        
                <div class="flow">
                    <p class="flow_time">12:00</p>
                    <p class="flow_title">お昼ご飯</p>
                    <div class="picture_gallery">
                        <img src="img\DSC01312-300x225.jpg">
                        <img src="img\DSC08375-300x225.jpg">
                    </div>
                    <p class="flow_text">「のこさないように、こぼさないように皆そろっていただきます。」と挨拶し、お友達と会話をしながら楽しく食事をします。</p>
                </div>
                        
                <div class="flow">
                    <p class="flow_time">13:00</p>
                    <p class="flow_title">クラスでのお遊び</p>
                    <div class="picture_gallery">
                        <img src="img\DSCN6862-300x225.jpg">
                        <img src="img\DSC00150-300x225.jpg">
                    </div>
                    <p class="flow_text">食後にはお部屋のせんせいと絵本を見たりゲームをするなどして楽しくあそびます。</p>
                </div>
                        
                <div class="flow">
                    <p class="flow_time">13:45</p>
                    <p class="flow_title">バスコースのお友達とのおあそび</p>
                    <div class="picture_gallery">
                        <img src="img\IMG_5939-300x225.jpg">
                        <img src="img\IMG_6073-300x225.jpg">
                    </div>
                    <p class="flow_text">１コースのお友達はバスに乗って降園です。２コースのお友達や預かり保育のお友達はコースのお部屋に一度分かれ、コース毎での自由あそびになります。この時も朝と同じで自由に好きな場所で好きなあそびをお友達と楽しみます。コースの先生はクラス担任とは別で、１年間一緒にあそびます。</p>
                </div>
            </div>
        </div>

        <div class="link">
            <a href="download.html">
                <div class="download">
                    <p>各種書類ダウンロード</p>
                </div>
            </a> 

            <a href="#">
                <div class="buy">
                <p>写真販売</p>
            </div></a>

            <a href="https://www1.busnav.net/cgi-bin/d01_index.cgi?ecd=GQ">
                <div class="bus">
                <p>バスの運行状況</p>
            </div></a>

            <a href="#">
                <div class="blog">
                    <p>理事長先生の独り言</p>
                </div>
            </a> 
        </div>

        <div class="access">
            <img src="img\icon_laber.gif">
            <p class="access_title">所在地</p>
            <div access_text>
                <p><span>住所</span>&nbsp;〒062-0922<br>北海道札幌市豊平区中の島2条2丁目5</p>
                <p><span>TEL</span>&nbsp;011-821-7414<br>&nbsp;<span>FAX</span>&nbsp;011-821-7179</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5832.546816812674!2d141.36135820436166!3d43.03567862457956!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74dfc055cabfaed!2z44Gq44GL44Gu44GX44G-5bm856ia5ZyS!5e0!3m2!1sja!2sjp!4v1629948758120!5m2!1sja!2sjp" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_logo">
            <a href="index.html">
                <img src="img\footer_logo.gif">
                <img src="img/top_logo_name.gif">
            </a>
        </div>
        <div class="link_bnr">
            <a href="https://sannoh.com/"><img src="img\link_banner_sannoh_right.gif"></a>
            <a href="http://www.hokushiyou.or.jp/"><img src="img\link_banner_hokushiyou.jpg"></a>
            <a href="https://www.city.sapporo.jp/kyoiku/top/"><img src="img\link_banner_sapporo.jpg"></a>
        </div>
        <p>&copy;2016-2021 Seitoku Incorporated School Nakanoshima Kindergarten All rights reserved.</p>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>

</html>